T5A9EC 004:541.071   SEGGER J-Link V7.68 Log File
T5A9EC 004:541.114   DLL Compiled: Jul 14 2022 16:47:42
T5A9EC 004:541.120   Logging started @ 2023-05-18 06:50
T5A9EC 004:541.124 - 19.507ms
T5A9EC 004:541.131 JLINK_SetWarnOutHandler(...)
T5A9EC 004:541.135 - 0.006ms
T5A9EC 004:541.140 JLINK_OpenEx(...)
T5A9EC 004:543.016   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T5A9EC 004:543.768   Firmware: J-Link V11 compiled Jul 13 2022 16:55:04
T5A9EC 004:565.666   Hardware: V11.00
T5A9EC 004:565.686   S/N: 601012352
T5A9EC 004:565.692   OEM: SEGGER
T5A9EC 004:565.698   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5A9EC 004:569.412   USB speed mode: High speed (480 MBit/s)
T5A9EC 004:570.268   TELNET listener socket opened on port 19021
T5A9EC 004:574.790   Device "CORTEX-M33" selected.
T5A9EC 004:575.677   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A9EC 004:575.789   WEBSRV Webserver running on local port 19080
T5A9EC 004:581.898 - 40.771ms returns "O.K."
T5A9EC 004:581.922 JLINK_GetEmuCaps()
T5A9EC 004:581.927 - 0.007ms returns 0xB9FF7BBF
T5A9EC 004:581.933 JLINK_TIF_GetAvailable(...)
T5A9EC 004:582.781 - 0.855ms
T5A9EC 004:582.795 JLINK_SetErrorOutHandler(...)
T5A9EC 004:582.800 - 0.006ms
T5A9EC 004:582.809 JLINK_ExecCommand("ProjectFile = "E:\workspace\bk7236\3-soc_pl2\bk7236_verification\bk7236_nspe\JLinkSettings.ini"", ...). 
T5A9EC 004:583.428   Device "CORTEX-M33" selected.
T5A9EC 004:583.608 - 0.803ms returns 0x00
T5A9EC 004:583.625 JLINK_ExecCommand("Device = STAR_SE", ...). 
T5A9EC 004:583.790   Device "CORTEX-M33" selected.
T5A9EC 004:583.960 - 0.333ms returns 0x00
T5A9EC 004:583.972 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A9EC 004:583.979 - 0.003ms returns 0x01
T5A9EC 004:583.985 JLINK_GetHardwareVersion()
T5A9EC 004:583.989 - 0.006ms returns 110000
T5A9EC 004:583.993 JLINK_GetDLLVersion()
T5A9EC 004:583.997 - 0.005ms returns 76800
T5A9EC 004:584.002 JLINK_GetOEMString(...)
T5A9EC 004:584.011 JLINK_GetFirmwareString(...)
T5A9EC 004:584.014 - 0.005ms
T5A9EC 004:584.023 JLINK_GetDLLVersion()
T5A9EC 004:584.026 - 0.005ms returns 76800
T5A9EC 004:584.032 JLINK_GetCompileDateTime()
T5A9EC 004:584.036 - 0.005ms
T5A9EC 004:584.912 JLINK_GetFirmwareString(...)
T5A9EC 004:584.922 - 0.019ms
T5A9EC 004:584.930 JLINK_GetHardwareVersion()
T5A9EC 004:584.934 - 0.006ms returns 110000
T5A9EC 004:584.940 JLINK_GetSN()
T5A9EC 004:584.944 - 0.006ms returns 601012352
T5A9EC 004:584.950 JLINK_GetOEMString(...)
T5A9EC 004:584.956 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A9EC 004:588.379 - 3.430ms returns 0x00
T5A9EC 004:588.391 JLINK_HasError()
T5A9EC 004:588.398 JLINK_SetSpeed(5000)
T5A9EC 004:588.854 - 0.463ms
T5A9EC 004:589.080 JLINK_HasError()
T5A9EC 004:589.089 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5A9EC 004:589.094 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T5A9EC 004:589.099 JLINK_Reset()
T5A9EC 004:591.319   Found SW-DP with ID 0x1BE12AEB
T5A9EC 004:596.888   DPIDR: 0x1BE12AEB
T5A9EC 004:596.900   CoreSight SoC-400 or earlier
T5A9EC 004:596.906   Scanning AP map to find all available APs
T5A9EC 004:598.608   AP[1]: Stopped AP scan as end of AP map has been reached
T5A9EC 004:598.645   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T5A9EC 004:598.651   Iterating through AP map to find AHB-AP to use
T5A9EC 004:600.455   AP[0]: Core found
T5A9EC 004:600.464   AP[0]: AHB-AP ROM base: 0xE00FE000
T5A9EC 004:601.414   CPUID register: 0x631F1320. Implementer code: 0x63 (ARM China)
T5A9EC 004:601.423   Feature set: Mainline
T5A9EC 004:601.431   Found STAR r1p0, Little endian.
T5A9EC 004:702.373   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T5A9EC 004:704.216   -- Max. mem block: 0x00005BB8
T5A9EC 004:705.837   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:707.123   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:708.207   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A9EC 004:709.196   FPUnit: 8 code (BP) slots and 0 literal slots
T5A9EC 004:709.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A9EC 004:710.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A9EC 004:711.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A9EC 004:712.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A9EC 004:713.656   CPU_ReadMem(4 bytes @ 0xE0001028)
T5A9EC 004:714.716   CPU_ReadMem(4 bytes @ 0xE0001038)
T5A9EC 004:715.724   CPU_ReadMem(4 bytes @ 0xE0001048)
T5A9EC 004:716.831   CPU_ReadMem(4 bytes @ 0xE0001058)
T5A9EC 004:717.833   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A9EC 004:718.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A9EC 004:720.098   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A9EC 004:721.141   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A9EC 004:722.133   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A9EC 004:723.226   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T5A9EC 004:724.201   Security extension: implemented
T5A9EC 004:724.247   Secure debug: enabled
T5A9EC 004:724.273   CoreSight components:
T5A9EC 004:724.301   ROMTbl[0] @ E00FE000
T5A9EC 004:724.329   CPU_ReadMem(64 bytes @ 0xE00FE000)
T5A9EC 004:725.883   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5A9EC 004:727.369   [0][0]: E00FF000 CID B105100D PID 001F5132 ROM Table
T5A9EC 004:727.407   ROMTbl[1] @ E00FF000
T5A9EC 004:727.434   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A9EC 004:729.068   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A9EC 004:730.423   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T5A9EC 004:731.428   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T5A9EC 004:732.350   [1][0]: E000E000 CID B105900D PID 001F5132 DEVARCH 47702A04 DEVTYPE 00 ???
T5A9EC 004:732.392   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A9EC 004:733.721   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T5A9EC 004:734.847   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T5A9EC 004:735.967   [1][1]: E0001000 CID B105900D PID 000F5132 DEVARCH 47701A02 DEVTYPE 00 DWT
T5A9EC 004:736.027   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A9EC 004:737.292   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T5A9EC 004:738.391   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T5A9EC 004:739.427   [1][2]: E0002000 CID B105900D PID 000F5132 DEVARCH 47701A03 DEVTYPE 00 FPB
T5A9EC 004:739.489   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A9EC 004:740.759   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T5A9EC 004:741.830   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T5A9EC 004:742.979   [1][3]: E0000000 CID B105900D PID 000F5132 DEVARCH 47701A01 DEVTYPE 43 ITM
T5A9EC 004:743.027   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T5A9EC 004:744.248   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T5A9EC 004:745.055   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T5A9EC 004:745.890   [1][6]: E0042000 CID B105900D PID 000F5132 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
T5A9EC 004:745.903   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A9EC 004:746.989   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T5A9EC 004:747.892   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T5A9EC 004:748.813   [0][1]: E0040000 CID B105900D PID 000F5132 DEVARCH 00000000 DEVTYPE 11 ???
T5A9EC 004:748.870   CPU is running
T5A9EC 004:748.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:749.915   CPU_ReadMem(4 bytes @ 0xE000ED44)
T5A9EC 004:750.813   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5A9EC 004:751.663   CPU is running
T5A9EC 004:751.672   CPU_WriteMem(4 bytes @ 0xE000EE08)
T5A9EC 004:752.638   Reset: ARMv8M core with Security Extension enabled detected.
T5A9EC 004:752.649   CPU is running
T5A9EC 004:752.655   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A9EC 004:753.582   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A9EC 004:754.962   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A9EC 004:754.971   CPU is running
T5A9EC 004:754.977   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A9EC 004:809.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:810.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:812.198   CPU is running
T5A9EC 004:812.250   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:813.771   CPU is running
T5A9EC 004:813.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A9EC 004:820.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A9EC 004:827.916   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5A9EC 004:829.221   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A9EC 004:830.686   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A9EC 004:832.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A9EC 004:833.499   CPU_ReadMem(4 bytes @ 0xE000EE08)
T5A9EC 004:834.814 - 245.759ms
T5A9EC 004:834.899 JLINK_GetId()
T5A9EC 004:836.219 - 1.380ms returns 0x1BE12AEB
T5A9EC 004:841.270 JLINK_GetFirmwareString(...)
T5A9EC 004:841.315 - 0.054ms
T5A9EC 007:817.021 JLINK_GetFirmwareString(...)
T5A9EC 007:817.047 - 0.029ms
T5A9EC 007:817.066 JLINK_GetEmuCaps()
T5A9EC 007:817.073 - 0.009ms returns 0xB9FF7BBF
T5A9EC 007:817.079 JLINK_TIF_GetAvailable(...)
T5A9EC 007:817.967 - 0.907ms
TFFE4 044:275.221   
  ***** Error: 
TFFE4 044:275.239   Communication timed out: Requested 12 bytes, received 0 bytes !
T108E4 158:800.505   
  ***** Error: Connection to emulator lost!
T5A9EC 158:800.556 JLINK_Close()
T5A9EC 158:810.979 - 10.507ms
T5A9EC 158:811.083   
T5A9EC 158:811.123   Closed
