T2E48 000:151.901   SEGGER J-Link V7.22b Log File
T2E48 000:152.401   DLL Compiled: Jun 17 2021 17:22:49
T2E48 000:152.453   Logging started @ 2022-05-23 12:17
T2E48 000:152.547 - 152.671ms
T2E48 000:152.751 JLINK_SetWarnOutHandler(...)
T2E48 000:152.812 - 0.090ms
T2E48 000:152.871 JLINK_OpenEx(...)
T2E48 000:156.637   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T2E48 000:157.403   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T2E48 000:157.636   Decompressing FW timestamp took 164 us
T2E48 000:161.122   Hardware: V11.00
T2E48 000:161.160   S/N: 50120677
T2E48 000:161.181   OEM: SEGGER
T2E48 000:161.199   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T2E48 000:163.614   TELNET listener socket opened on port 19021
T2E48 000:164.174   WEBSRV Starting webserver
T2E48 000:164.259   WEBSRV Webserver running on local port 19080
T2E48 000:164.267 - 11.398ms returns "O.K."
T2E48 000:164.280 JLINK_GetEmuCaps()
T2E48 000:164.285 - 0.006ms returns 0xB9FF7BBF
T2E48 000:164.294 JLINK_TIF_GetAvailable(...)
T2E48 000:164.635 - 0.346ms
T2E48 000:164.646 JLINK_SetErrorOutHandler(...)
T2E48 000:164.650 - 0.006ms
T2E48 000:164.663 JLINK_ExecCommand("ProjectFile = "E:\workspace\verify_bk7236\bk7236_verification\bk7236_nspe\JLinkSettings.ini"", ...). 
T2E48 000:181.275   Device "STAR" selected.
T2E48 000:181.566 - 16.907ms returns 0x00
T2E48 000:181.581 JLINK_ExecCommand("Device = STAR_SE", ...). 
T2E48 000:181.659   Device "STAR" selected.
T2E48 000:181.836 - 0.253ms returns 0x00
T2E48 000:181.850 JLINK_GetHardwareVersion()
T2E48 000:181.854 - 0.006ms returns 110000
T2E48 000:181.859 JLINK_GetDLLVersion()
T2E48 000:181.863 - 0.005ms returns 72202
T2E48 000:181.868 JLINK_GetOEMString(...)
T2E48 000:181.873 JLINK_GetFirmwareString(...)
T2E48 000:181.879 - 0.008ms
T2E48 000:181.887 JLINK_GetDLLVersion()
T2E48 000:181.890 - 0.005ms returns 72202
T2E48 000:181.895 JLINK_GetCompileDateTime()
T2E48 000:181.899 - 0.005ms
T2E48 000:181.905 JLINK_GetFirmwareString(...)
T2E48 000:181.910 - 0.006ms
T2E48 000:181.915 JLINK_GetHardwareVersion()
T2E48 000:181.919 - 0.005ms returns 110000
T2E48 000:181.924 JLINK_GetSN()
T2E48 000:181.928 - 0.005ms returns 50120677
T2E48 000:181.934 JLINK_GetOEMString(...)
T2E48 000:181.942 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2E48 000:184.223 - 2.289ms returns 0x00
T2E48 000:184.236 JLINK_HasError()
T2E48 000:184.246 JLINK_SetSpeed(5000)
T2E48 000:184.579 - 0.342ms
T2E48 000:185.195 JLINK_HasError()
T2E48 000:185.208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2E48 000:185.212 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T2E48 000:185.218 JLINK_Reset()
T2E48 000:186.784   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:340.264   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:340.798 - 155.594ms
T2E48 000:340.835 JLINK_GetIdData(pIdData)
T2E48 000:342.544   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:496.653   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:497.339 - 156.531ms
T2E48 000:497.402 JLINK_GetIdData(pIdData)
T2E48 000:499.650   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:653.835   TotalIRLen = ?, IRPrint = 0x..000000000000000000000000
T2E48 000:654.560 - 157.188ms
T2E48 000:665.405 JLINK_GetFirmwareString(...)
T2E48 000:665.465 - 0.069ms
T2E48 014:082.580 JLINK_Close()
T2E48 014:098.668 - 16.117ms
T2E48 014:098.699   
T2E48 014:098.703   Closed
