T0264 000:004.816   SEGGER J-Link V7.22b Log File
T0264 000:004.963   DLL Compiled: Jun 17 2021 17:22:49
T0264 000:004.968   Logging started @ 2022-05-23 13:30
T0264 000:004.972 - 4.974ms
T0264 000:004.980 JLINK_SetWarnOutHandler(...)
T0264 000:004.985 - 0.007ms
T0264 000:004.990 JLINK_OpenEx(...)
T0264 000:010.051   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T0264 000:010.826   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
T0264 000:010.993   Decompressing FW timestamp took 145 us
T0264 000:014.168   Hardware: V11.00
T0264 000:014.181   S/N: 50120677
T0264 000:014.189   OEM: SEGGER
T0264 000:014.195   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T0264 000:018.745   TELNET listener socket opened on port 19021
T0264 000:018.923   WEBSRV Starting webserver
T0264 000:018.988   WEBSRV Failed to put socket into listener state (port 19080)
T0264 000:019.036   WEBSRV Webserver running on local port 19081
T0264 000:019.043 - 14.055ms returns "O.K."
T0264 000:019.098 JLINK_GetEmuCaps()
T0264 000:019.106 - 0.010ms returns 0xB9FF7BBF
T0264 000:019.118 JLINK_TIF_GetAvailable(...)
T0264 000:019.714 - 0.603ms
T0264 000:019.791 JLINK_SetErrorOutHandler(...)
T0264 000:019.797 - 0.008ms
T0264 000:019.811 JLINK_ExecCommand("ProjectFile = "E:\workspace\verify_bk7236\bk7236_verification\bk7236_spe\JLinkSettings.ini"", ...). 
T0264 000:031.828   Device "CORTEX-M33" selected.
T0264 000:032.120 - 12.314ms returns 0x00
T0264 000:034.694 JLINK_ExecCommand("Device = STAR_SE", ...). 
T0264 000:039.211   Device "CORTEX-M33" selected.
T0264 000:039.542 - 4.843ms returns 0x00
T0264 000:039.578 JLINK_GetHardwareVersion()
T0264 000:039.583 - 0.006ms returns 110000
T0264 000:039.588 JLINK_GetDLLVersion()
T0264 000:039.592 - 0.005ms returns 72202
T0264 000:039.597 JLINK_GetOEMString(...)
T0264 000:039.602 JLINK_GetFirmwareString(...)
T0264 000:039.609 - 0.009ms
T0264 000:049.066 JLINK_GetDLLVersion()
T0264 000:049.090 - 0.026ms returns 72202
T0264 000:049.097 JLINK_GetCompileDateTime()
T0264 000:049.101 - 0.005ms
T0264 000:051.595 JLINK_GetFirmwareString(...)
T0264 000:051.616 - 0.023ms
T0264 000:054.170 JLINK_GetHardwareVersion()
T0264 000:054.190 - 0.022ms returns 110000
T0264 000:056.735 JLINK_GetSN()
T0264 000:056.758 - 0.025ms returns 50120677
T0264 000:060.838 JLINK_GetOEMString(...)
T0264 000:065.662 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0264 000:068.389 - 2.743ms returns 0x00
T0264 000:068.439 JLINK_HasError()
T0264 000:068.454 JLINK_SetSpeed(1000)
T0264 000:068.962 - 0.520ms
T0264 000:069.024 JLINK_GetId()
T0264 000:073.490   Found SW-DP with ID 0x1BE12AEB
T0264 000:081.516   DPIDR: 0x1BE12AEB
T0264 000:083.920   Scanning AP map to find all available APs
T0264 000:088.019   AP[1]: Stopped AP scan as end of AP map has been reached
T0264 000:090.777   AP[0]: AHB-AP (IDR: 0x1AEB0015)
T0264 000:094.864   Iterating through AP map to find AHB-AP to use
T0264 000:099.586   AP[0]: Core found
T0264 000:102.197   AP[0]: AHB-AP ROM base: 0xE00FE000
T0264 000:105.684   CPUID register: 0x631F1320. Implementer code: 0x63 (ARM China)
T0264 000:110.471   Found STAR r1p0, Little endian.
T0264 000:221.857   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
T0264 000:222.963   -- Max. mem block: 0x00003FF8
T0264 000:225.674   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0264 000:226.464   CPU_ReadMem(4 bytes @ 0xE0002000)
T0264 000:229.825   FPUnit: 8 code (BP) slots and 0 literal slots
T0264 000:229.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0264 000:230.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T0264 000:231.607   CPU_WriteMem(4 bytes @ 0xE0001000)
T0264 000:232.569   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0264 000:233.493   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0264 000:234.430   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0264 000:235.270   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0264 000:236.246   CPU_ReadMem(4 bytes @ 0xE000EFB8)
T0264 000:239.731   Security extension: implemented
T0264 000:244.104   Secure debug: enabled
T0264 000:246.922   CoreSight components:
T0264 000:249.531   ROMTbl[0] @ E00FE000
T0264 000:249.656   CPU_ReadMem(64 bytes @ 0xE00FE000)
T0264 000:251.345   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0264 000:255.130   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 001F5132 ROM Table
T0264 000:257.840   ROMTbl[1] @ E00FF000
T0264 000:257.869   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0264 000:259.555   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0264 000:260.714   CPU_ReadMem(4 bytes @ 0xE000EFBC)
T0264 000:261.504   CPU_ReadMem(4 bytes @ 0xE000EFCC)
T0264 000:264.947   ROMTbl[1][0]: E000E000, CID: B105900D, PID: 001F5132 ???
T0264 000:264.975   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0264 000:266.239   CPU_ReadMem(4 bytes @ 0xE0001FBC)
T0264 000:267.177   CPU_ReadMem(4 bytes @ 0xE0001FCC)
T0264 000:270.785   ROMTbl[1][1]: E0001000, CID: B105900D, PID: 000F5132 DWT
T0264 000:270.814   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0264 000:272.044   CPU_ReadMem(4 bytes @ 0xE0002FBC)
T0264 000:272.891   CPU_ReadMem(4 bytes @ 0xE0002FCC)
T0264 000:276.758   ROMTbl[1][2]: E0002000, CID: B105900D, PID: 000F5132 FPB
T0264 000:276.785   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0264 000:278.087   CPU_ReadMem(4 bytes @ 0xE0000FBC)
T0264 000:278.999   CPU_ReadMem(4 bytes @ 0xE0000FCC)
T0264 000:282.576   ROMTbl[1][3]: E0000000, CID: B105900D, PID: 000F5132 ITM
T0264 000:282.604   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T0264 000:283.903   CPU_ReadMem(4 bytes @ 0xE0042FBC)
T0264 000:284.769   CPU_ReadMem(4 bytes @ 0xE0042FCC)
T0264 000:289.705   ROMTbl[1][6]: E0042000, CID: B105900D, PID: 000F5132 CSS600-CTI
T0264 000:289.739   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0264 000:291.123   CPU_ReadMem(4 bytes @ 0xE0040FBC)
T0264 000:292.011   CPU_ReadMem(4 bytes @ 0xE0040FCC)
T0264 000:295.576   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000F5132 ???
T0264 000:296.222 - 227.206ms returns 0x1BE12AEB
T0264 000:296.273 JLINK_GetDLLVersion()
T0264 000:296.278 - 0.007ms returns 72202
T0264 000:296.285 JLINK_CORE_GetFound()
T0264 000:296.289 - 0.006ms returns 0xE0400FF
T0264 000:296.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0264 000:296.301   Value=0xE00FE000
T0264 000:296.321 - 0.029ms returns 0
T0264 000:299.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0264 000:299.087   Value=0xE00FE000
T0264 000:299.093 - 0.032ms returns 0
T0264 000:299.099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0264 000:299.103   Value=0x00000000
T0264 000:299.108 - 0.011ms returns 0
T0264 000:299.118 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0264 000:299.148   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0264 000:300.393   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0264 000:300.406 - 1.290ms returns 16 (0x10)
T0264 000:300.450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0264 000:300.456   Value=0x00000000
T0264 000:300.462 - 0.013ms returns 0
T0264 000:300.467 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0264 000:300.471   Value=0x00000000
T0264 000:300.476 - 0.011ms returns 0
T0264 000:300.481 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0264 000:300.490   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0264 000:301.635   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T0264 000:301.643 - 1.164ms returns 16 (0x10)
T0264 000:301.672 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0264 000:301.678   Value=0xE0000000
T0264 000:301.683 - 0.013ms returns 0
T0264 000:301.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0264 000:301.692   Value=0xE0001000
T0264 000:301.697 - 0.011ms returns 0
T0264 000:301.702 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0264 000:301.706   Value=0xE0002000
T0264 000:301.711 - 0.011ms returns 0
T0264 000:301.715 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0264 000:301.719   Value=0xE000E000
T0264 000:301.725 - 0.011ms returns 0
T0264 000:301.729 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0264 000:301.733   Value=0xE000EDF0
T0264 000:301.739 - 0.014ms returns 0
T0264 000:301.748 JLINK_GetDebugInfo(0x01 = Unknown)
T0264 000:301.752   Value=0x00000001
T0264 000:301.757 - 0.011ms returns 0
T0264 000:301.762 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0264 000:301.769   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0264 000:302.697   Data:  20 13 1F 63
T0264 000:302.705   Debug reg: CPUID
T0264 000:302.711 - 0.950ms returns 1 (0x1)
T0264 000:302.739 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0264 000:302.745   Value=0x00000001
T0264 000:302.750 - 0.013ms returns 0
T0264 000:302.755 JLINK_HasError()
T0264 000:302.761 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0264 000:302.765 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0264 000:302.770 JLINK_Reset()
T0264 000:302.896   CPU is running
T0264 000:302.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0264 000:303.782   CPU_ReadMem(4 bytes @ 0xE000ED44)
T0264 000:304.595   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0264 000:305.389   CPU is running
T0264 000:305.399   CPU_WriteMem(4 bytes @ 0xE000EE08)
T0264 000:310.539   Reset: ARMv8M core with Security Extension enabled detected.
T0264 000:310.565   CPU is running
T0264 000:310.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0264 000:314.154   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0264 000:318.436   Reset: Reset device via AIRCR.SYSRESETREQ.
T0264 000:318.463   CPU is running
T0264 000:318.484   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0264 000:372.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0264 000:373.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0264 000:374.636   CPU is running
T0264 000:374.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0264 000:375.656   CPU is running
T0264 000:375.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0264 000:381.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0264 000:391.058   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0264 000:391.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T0264 000:392.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0264 000:393.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T0264 000:394.592   CPU_ReadMem(4 bytes @ 0xE000EE08)
T0264 000:395.491 - 92.727ms
T0264 000:395.532 JLINK_Halt()
T0264 000:395.538 - 0.007ms returns 0x00
T0264 000:395.566 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0264 000:395.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0264 000:396.493   Data:  03 00 13 00
T0264 000:396.503   Debug reg: DHCSR
T0264 000:396.508 - 0.943ms returns 1 (0x1)
T0264 000:396.539 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0264 000:396.548   Debug reg: DHCSR
T0264 000:396.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0264 000:397.867 - 1.333ms returns 0 (0x00000000)
T0264 000:397.925 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0264 000:397.932   Debug reg: DEMCR
T0264 000:397.942   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0264 000:398.897 - 0.977ms returns 0 (0x00000000)
T0264 000:411.561 JLINK_GetHWStatus(...)
T0264 000:412.190 - 0.637ms returns 0
T0264 000:421.096 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0264 000:421.121 - 0.028ms returns 0x08
T0264 000:421.129 JLINK_GetNumBPUnits(Type = 0xF0)
T0264 000:421.133 - 0.006ms returns 0x2000
T0264 000:421.138 JLINK_GetNumWPUnits()
T0264 000:421.142 - 0.005ms returns 4
T0264 000:429.964 JLINK_GetSpeed()
T0264 000:429.986 - 0.024ms returns 1000
T0264 000:435.199 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0264 000:435.239   CPU_ReadMem(4 bytes @ 0xE000E004)
T0264 000:436.359   Data:  01 00 00 00
T0264 000:436.374 - 1.177ms returns 1 (0x1)
T0264 000:436.419 JLINK_Halt()
T0264 000:436.425 - 0.008ms returns 0x00
T0264 000:436.430 JLINK_IsHalted()
T0264 000:436.435 - 0.007ms returns TRUE
T0264 010:542.513 JLINK_Close()
T0264 010:543.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T0264 010:543.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T0264 010:551.233 - 8.736ms
T0264 010:551.252   
T0264 010:551.256   Closed
